OPEN_AI_ENDPOINT="https://learning-aais-dev.openai.azure.com/"
OPEN_AI_KEY="9MVtIVmqZbMI9rCVvvSdZJxdQKu4bZRrZ7s8kEpIeL3rE4nUifO3JQQJ99BFACYeBjFXJ3w3AAAAACOGBOz6"
CHAT_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
SEARCH_ENDPOINT="https://learning-aiss-dev.search.windows.net/"
SEARCH_KEY="41AT9QAjTkSpnIw5joNpirlhs7uLyukNV6JS6rdRVVAzSeC7w1b3"
INDEX_NAME="brochures-index"